// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "left",
    "width": 40,
    "spacing": 0,
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "custom/launcher": {
        "format": "\n 🮰",
        "on-click": "fuzzel",
        "tooltip": false
    },

    "custom/files": {
        "format": "",
        "on-click": "foot",
        "tooltip": false
    },

    "custom/gap": {
        "format": " ",
        "tooltip": false
    },

    "niri/workspaces": {
        "format": "{name}",
        "current-only": false,
        "disable-click": false,
        "all-outputs": false
    },

    "wlr/taskbar": {
        "format": "{name}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "maximize",
        "icon-size": 14,
        "tooltip": true,
        "tooltip-format": "{title} | {app_id}",
        "sort-by-app-id": false,
        "active-first": false,
        "rewrite": {
            "qutebrowser": "",
            "Google Chrome": "",
            "Firefox": "",
            "Foot": "",
            "discord": "🖃",
            "Element": "🖃",
            "OBS Studio": "󰐑",
            "mpv Media Player": "",
            "Swayimg": "",
            "GNU Image Manipulation Program": "",
            "BambuStudio": "💻",
            "Moonlight": "",
            "Remmina Remote Desktop Client": "",
            "Steam": "",
            "Heroic Games Launcher": "",
            ".*(steam_app_[0-9]+).*": "",
            ".*(exe).*": "",
            "Stardew Valley": "",
            "overwatch.exe": "",
            "Into The Breach": ""
        }
    },

    "temperature": {
        "interval": 5,
        // cpu
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp3_input",
        "critical-threshold": 80,
        "format": "{temperatureC}C",
        "format-critical": "{temperatureC}C"
        // network card
        // "hwmon-path": "/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:02.0/0000:09:00.0/mdio_bus/r8169-0-900/r8169-0-900:00/hwmon/hwmon5/temp1_input",
        // "on-click": "sudo ethtool -s enp9s0 speed 1000"
    },

    "network": {
        "inteval": 10,
        "interface": "enp116s0u1c2",
        "family": "ipv4",
        "format": "",
        "format-disconnected": "",
        "tooltip": true,
        "tooltip-format-ethernet": "{ifname}: {ipaddr} {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "foot -e nmtui"
    },

    "tray": {
        "show-passive-items": true,
        "reverse-direction": true,
        "icon-size": 12,
        "spacing": 6
    },

    "clock": {
        "timezone": "Europe/London",
        "interval": 60,
        "format": "{:%H%M<span color='#808080'>\n hrs</span>}",
        "tooltip-format": "\n<span size='8pt' font='lemon'>{calendar}</span>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 4,
            "weeks-pos"     : "",
            "on-scroll"     : -1,
            "format": {
              "months":     "<span color='#D9EAE2'>{}</span>",
              "days":       "<span color='#D9EAE2'>{}</span>",
              "weeks":      "<span color='#808080'>W{}</span>",
              "weekdays":   "<span color='#808080'>{}</span>",
              "today":      "<span color='#B23450'>{}</span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "modules-left": [
        "custom/launcher",
        "niri/workspaces"
    ],

    "modules-center": [
        "wlr/taskbar"
    ],

    "modules-right": [
        "network",
        "tray",
        "clock"
    ]
}

// "format": "⏻", // power
// "format": "◱", // overview bottom left or another waybar on the right side
// "format": "" // writer / text editor icon
//  excel / calc
// 📅 📆  calenders
// 📰 newsreader
// 💾
//   mics
//  settings
//   bluetooth
//      󰁹 󰁺 󰁻 󰁼 󰁽 󰁾 󰁿 󰂀 󰂁 󰂂 󰂃 󰂄 󰂅 󰂆 󰂇 󰂈 󰂉 󰂊 󰂋 󰂌 󰂍 󰂎 󰂏 󰂐 󰂑
// 󰂚 󰂛 󰂜 󰂝 󰂞 󰂟
//  warning
//   🖂 🖃          󰨊  📰  󰐑 󰒋 🔐  💾
// 󰃀 󰃁 󰃂 󰃃 󰃄 󰃅 󰃆
//             𝌆 𝌇 𝌈 𝌉 𝌊 𝌋 𝌌 𝌍 𝌎 𝌏
// 𝌐 𝌑 𝌒 𝌓 𝌔 𝌕 𝌖 𝌗 𝌘 𝌙 𝌚 𝌛 𝌜 𝌝 𝌞 𝌟
// 𝌠 𝌡 𝌢 𝌣 𝌤 𝌥 𝌦 𝌧 𝌨 𝌩 𝌪 𝌫 𝌬 𝌭 𝌮 𝌯
// 𝌰 𝌱 𝌲 𝌳 𝌴 𝌵 𝌶 𝌷 𝌸 𝌹 𝌺 𝌻 𝌼 𝌽 𝌾 𝌿
// 𝍀 𝍁 𝍂 𝍃 𝍄 𝍅 𝍆 𝍇 𝍈 𝍉 𝍊 𝍋 𝍌 𝍍 𝍎 𝍏
// 𝍐 𝍑 𝍒 𝍓 𝍔 𝍕 𝍖
// ☐ 
